application.name=json-doge
application.title=json-doge
application.version=1.0-SNAPSHOT

# menu
menu.file=\u6587\u4EF6
menu.option=\u64CD\u4F5C
menu.about=\u5173\u4E8E

# option
option.format=\u683C\u5F0F\u5316json
option.minify=\u6700\u5C0F\u5316json
option.add.tab=\u65B0\u5EFAtab

# about
about.application=\u5173\u4E8E\u672C\u5E94\u7528